h / help              flag        "  display this help and exit"
v / version           flag        "  output version information and exit"
s / size              int         "  size of hands, defaults to 8 (7, 8, 9, 10, J, Q, K, A"
l / left              flag        "  left run"
r / right             flag        "  right run"
u / run               string      "  mutti run"
i / hi                flag        "  ace hi"
o / low               flag        "  ace low (default)"

#usage_begin
Usage: __PROGRAM_NAME__ [OPTION]...

__GLOSSARY_GNU__

#usage_end
